<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bp9-FQ-eu7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z46-sG-zla" userLabel="yellowBox">
                                <rect key="frame" x="70" y="139" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="58O-im-ZS6"/>
                                    <constraint firstAttribute="height" constant="128" id="9SC-X4-kSq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dW-CA-CKF" userLabel="blueBox">
                                <rect key="frame" x="70" y="393.5" width="193" height="109"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="GK0-OX-DkU"/>
                                    <constraint firstAttribute="width" constant="193" id="hUl-Ou-QXC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z46-sG-zla" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="GXt-uO-Zd4"/>
                            <constraint firstItem="Z46-sG-zla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="KzG-ia-wau"/>
                            <constraint firstItem="7dW-CA-CKF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="krD-3s-RL5"/>
                            <constraint firstItem="7dW-CA-CKF" firstAttribute="leading" secondItem="Z46-sG-zla" secondAttribute="leading" id="p9z-AL-ZfL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-74"/>
        </scene>
        <!--Dial View Controller-->
        <scene sceneID="NIV-gv-wQh">
            <objects>
                <viewController id="nOL-c4-LX9" customClass="DialViewController" customModule="AutolayoutStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf1-ud-aHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vls-pp-RN4">
                                <rect key="frame" x="67" y="230" width="280" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A9r-EM-uhD">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjr-Fz-xYO" customClass="CircleButton" customModule="AutolayoutStudy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="iXi-FI-zbh"/>
                                                    <constraint firstAttribute="width" constant="80" id="tgA-RI-fDP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-OB-KA8" customClass="CircleButton" customModule="AutolayoutStudy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7TV-MP-QKu"/>
                                                    <constraint firstAttribute="width" constant="80" id="ohD-io-vhw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-tX-fpO" customClass="CircleButton" customModule="AutolayoutStudy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="89x-Nx-e9m"/>
                                                    <constraint firstAttribute="height" constant="80" id="oaw-b1-Ajo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzv-w2-5Kg" customClass="CircleButton" customModule="AutolayoutStudy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7OH-vB-U6d"/>
                                                    <constraint firstAttribute="height" constant="80" id="KKW-ga-OB1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="✳︎">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="bold">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-ou-p3o">
                                                <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B5U-Xn-nbE">
                                        <rect key="frame" x="100" y="0.0" width="80" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p07-U8-5l0" customClass="CircleButton" customModule="AutolayoutStudy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="WIE-cC-gD9"/>
                                                    <constraint firstAttribute="width" constant="80" id="qJp-30-gq8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4T-ac-rID" customClass="CircleButton" customModule="AutolayoutStudy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="XSq-WJ-lGD"/>
                                                    <constraint firstAttribute="height" constant="80" id="hiL-qv-Deo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ck-t4-Gk7" customClass="CircleButton" customModule="AutolayoutStudy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="j4V-aX-ZlA"/>
                                                    <constraint firstAttribute="width" constant="80" id="mfk-x3-Rs3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar7-r3-j2q" customClass="CircleButton" customModule="AutolayoutStudy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="QpD-tW-aaY"/>
                                                    <constraint firstAttribute="width" constant="80" id="hoi-p1-BVQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-WH-UFm" customClass="CircleButton" customModule="AutolayoutStudy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="PIY-N9-wDN"/>
                                                    <constraint firstAttribute="width" constant="80" id="xld-WZ-oRm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="51"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="phone.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UN1-Qi-6N3">
                                        <rect key="frame" x="200" y="0.0" width="80" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-am-YzK" customClass="CircleButton" customModule="AutolayoutStudy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0Xf-wR-jSl"/>
                                                    <constraint firstAttribute="width" constant="80" id="a7I-9f-hsh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yG-Ky-ghm" customClass="CircleButton" customModule="AutolayoutStudy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Ibh-j3-mDI"/>
                                                    <constraint firstAttribute="height" constant="80" id="pop-gq-S3A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-qS-Xw5" customClass="CircleButton" customModule="AutolayoutStudy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="IuL-16-Xyq"/>
                                                    <constraint firstAttribute="height" constant="80" id="dXP-IW-ige"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhi-qG-bKL" customClass="CircleButton" customModule="AutolayoutStudy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="dJW-wI-otB"/>
                                                    <constraint firstAttribute="width" constant="80" id="ycT-3r-QGJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="⌗">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-IF-8m0">
                                                <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AyX-fA-67m">
                                <rect key="frame" x="67" y="164" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVf-7I-bMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RVf-7I-bMh" firstAttribute="trailing" secondItem="Vls-pp-RN4" secondAttribute="trailing" constant="67" id="49N-I5-jaR"/>
                            <constraint firstItem="RVf-7I-bMh" firstAttribute="bottom" secondItem="Vls-pp-RN4" secondAttribute="bottom" constant="152" id="Aia-sC-wL0"/>
                            <constraint firstItem="AyX-fA-67m" firstAttribute="leading" secondItem="Vls-pp-RN4" secondAttribute="leading" id="hF5-mi-RsH"/>
                            <constraint firstItem="Vls-pp-RN4" firstAttribute="top" secondItem="AyX-fA-67m" secondAttribute="bottom" constant="36" id="ib7-da-6Q2"/>
                            <constraint firstItem="Vls-pp-RN4" firstAttribute="leading" secondItem="RVf-7I-bMh" secondAttribute="leading" constant="67" id="oNP-GG-Ihi"/>
                            <constraint firstItem="AyX-fA-67m" firstAttribute="trailing" secondItem="Vls-pp-RN4" secondAttribute="trailing" id="r34-YP-PIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneCallBtn" destination="DUJ-WH-UFm" id="wQN-JT-AMd"/>
                        <outlet property="phoneNumberLabel" destination="AyX-fA-67m" id="8c3-H3-37l"/>
                        <outletCollection property="phoneNumberBtns" destination="vjr-Fz-xYO" collectionClass="NSMutableArray" id="fl0-MO-qKm"/>
                        <outletCollection property="phoneNumberBtns" destination="p07-U8-5l0" collectionClass="NSMutableArray" id="04R-99-fmW"/>
                        <outletCollection property="phoneNumberBtns" destination="5Yi-OB-KA8" collectionClass="NSMutableArray" id="OcN-fk-A5U"/>
                        <outletCollection property="phoneNumberBtns" destination="T2J-tX-fpO" collectionClass="NSMutableArray" id="1X5-Pa-a0Q"/>
                        <outletCollection property="phoneNumberBtns" destination="0Ck-t4-Gk7" collectionClass="NSMutableArray" id="5EU-tk-rZc"/>
                        <outletCollection property="phoneNumberBtns" destination="M4T-ac-rID" collectionClass="NSMutableArray" id="6we-Zd-EX5"/>
                        <outletCollection property="phoneNumberBtns" destination="bZF-am-YzK" collectionClass="NSMutableArray" id="bik-sf-Zsy"/>
                        <outletCollection property="phoneNumberBtns" destination="0yG-Ky-ghm" collectionClass="NSMutableArray" id="dRp-mU-Fae"/>
                        <outletCollection property="phoneNumberBtns" destination="p2T-qS-Xw5" collectionClass="NSMutableArray" id="kCI-ir-O21"/>
                        <outletCollection property="phoneNumberBtns" destination="Lzv-w2-5Kg" collectionClass="NSMutableArray" id="E9X-Tm-sdL"/>
                        <outletCollection property="phoneNumberBtns" destination="Ar7-r3-j2q" collectionClass="NSMutableArray" id="Gjx-Kz-By9"/>
                        <outletCollection property="phoneNumberBtns" destination="qhi-qG-bKL" collectionClass="NSMutableArray" id="IB7-9B-hxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoQ-NR-tUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="621"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="dxY-Xl-JMX">
            <objects>
                <viewController id="tYq-EV-UST" customClass="CodeViewController" customModule="AutolayoutStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJK-KB-u7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PKU-ka-frJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhf-3a-u8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="675"/>
        </scene>
        <!--Constraint View Controller-->
        <scene sceneID="wo9-oW-L3g">
            <objects>
                <viewController id="BAP-bO-uOC" customClass="ConstraintViewController" customModule="AutolayoutStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzZ-9A-Z6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hz1-kX-Een"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJD-2J-K6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="462"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="n36-sI-d7r">
            <objects>
                <viewController id="ozQ-a6-XKk" customClass="PostViewController" customModule="AutolayoutStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVk-DR-D5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-ZF-Tya">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EqF-lY-QVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Aue-ZF-Tya" secondAttribute="bottom" id="bd0-UK-If9"/>
                            <constraint firstItem="Aue-ZF-Tya" firstAttribute="leading" secondItem="EqF-lY-QVS" secondAttribute="leading" id="rpb-3H-O9R"/>
                            <constraint firstItem="Aue-ZF-Tya" firstAttribute="top" secondItem="iVk-DR-D5z" secondAttribute="top" id="tqX-Wd-f3k"/>
                            <constraint firstItem="Aue-ZF-Tya" firstAttribute="trailing" secondItem="EqF-lY-QVS" secondAttribute="trailing" id="v8k-cF-VLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="osw-dE-ibT"/>
                    <connections>
                        <outlet property="myTableView" destination="Aue-ZF-Tya" id="zQP-E2-HmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoQ-b4-IyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="140"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="7DZ-ol-iKb">
            <objects>
                <viewController id="zoT-E5-UdV" customClass="CollectionViewController" customModule="AutolayoutStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXU-Lg-WoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-81-IOt">
                                <rect key="frame" x="0.0" y="159" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kMT-DO-OdV">
                                    <size key="itemSize" width="129" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionCell" id="D5a-yg-JmW" customClass="MyCollectionCell" customModule="AutolayoutStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L2S-yw-ksU" userLabel="contentView" customClass="MyCollectionCell" customModule="AutolayoutStudy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjK-7w-JS3">
                                                    <rect key="frame" x="44.5" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="40" id="Okr-RS-Wat"/>
                                                        <constraint firstAttribute="width" constant="40" id="z5i-Ns-0hN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-TT-wFG">
                                                    <rect key="frame" x="20" y="56" width="89" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6bM-TT-wFG" firstAttribute="top" secondItem="rjK-7w-JS3" secondAttribute="bottom" constant="8" id="Aiq-LX-caV"/>
                                                <constraint firstItem="rjK-7w-JS3" firstAttribute="top" secondItem="L2S-yw-ksU" secondAttribute="top" constant="8" id="H7m-a1-C18"/>
                                                <constraint firstItem="6bM-TT-wFG" firstAttribute="centerX" secondItem="L2S-yw-ksU" secondAttribute="centerX" id="K1B-fm-5NM"/>
                                                <constraint firstAttribute="bottom" secondItem="6bM-TT-wFG" secondAttribute="bottom" constant="8" id="Na0-5u-DCU"/>
                                                <constraint firstItem="rjK-7w-JS3" firstAttribute="centerX" secondItem="L2S-yw-ksU" secondAttribute="centerX" id="OI8-zE-bv9"/>
                                                <constraint firstItem="6bM-TT-wFG" firstAttribute="leading" secondItem="L2S-yw-ksU" secondAttribute="leading" constant="20" id="ft4-L0-xnv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="129" height="123"/>
                                        <connections>
                                            <outlet property="systemImage" destination="rjK-7w-JS3" id="jMf-0Q-En0"/>
                                            <outlet property="systemLabel" destination="6bM-TT-wFG" id="QBJ-jd-2vj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vtF-4h-8z5">
                                <rect key="frame" x="20" y="108" width="374" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4M9-MH-86k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mg1-81-IOt" firstAttribute="leading" secondItem="4M9-MH-86k" secondAttribute="leading" id="0uR-Xj-Cak"/>
                            <constraint firstItem="vtF-4h-8z5" firstAttribute="leading" secondItem="4M9-MH-86k" secondAttribute="leading" constant="20" id="EfF-Cr-fJe"/>
                            <constraint firstItem="vtF-4h-8z5" firstAttribute="centerX" secondItem="FXU-Lg-WoR" secondAttribute="centerX" id="MNG-Pe-wA2"/>
                            <constraint firstAttribute="bottom" secondItem="mg1-81-IOt" secondAttribute="bottom" id="Rx5-Qy-Y0Z"/>
                            <constraint firstItem="vtF-4h-8z5" firstAttribute="top" secondItem="4M9-MH-86k" secondAttribute="top" constant="20" id="WmR-tP-g12"/>
                            <constraint firstItem="mg1-81-IOt" firstAttribute="top" secondItem="vtF-4h-8z5" secondAttribute="bottom" constant="20" id="Z8f-gv-vka"/>
                            <constraint firstItem="4M9-MH-86k" firstAttribute="trailing" secondItem="mg1-81-IOt" secondAttribute="trailing" id="t3T-pk-SLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="soM-VD-ZlP"/>
                    <connections>
                        <outlet property="myCollectionView" destination="mg1-81-IOt" id="gV9-E3-Xgu"/>
                        <outlet property="mySegment" destination="vtF-4h-8z5" id="HUa-qs-y4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30O-Qd-jOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4310.144927536232" y="1522.7678571428571"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="eNx-XC-EeM">
            <objects>
                <viewController id="aCG-lg-Mim" customClass="MainViewController" customModule="AutolayoutStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wmp-GE-VbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-oG-JM8">
                                <rect key="frame" x="114" y="344" width="200" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AF-ti-rlk">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" name="pink"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5DP-es-D2s"/>
                                            <constraint firstAttribute="height" constant="100" id="CMC-AF-gRv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="테이블뷰"/>
                                        <connections>
                                            <segue destination="Ld5-0h-3zq" kind="show" id="O5k-GV-3VR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohA-KU-Dft">
                                        <rect key="frame" x="0.0" y="140" width="200" height="100"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="01A-DC-nzS"/>
                                            <constraint firstAttribute="width" constant="200" id="WBz-7z-ali"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="콜렉션뷰"/>
                                        <connections>
                                            <segue destination="zoT-E5-UdV" kind="show" id="yvg-pD-hgA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OjS-q7-k5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLX-oG-JM8" firstAttribute="leading" secondItem="OjS-q7-k5d" secondAttribute="leading" constant="114" id="1Yu-to-X4b"/>
                            <constraint firstItem="uLX-oG-JM8" firstAttribute="top" secondItem="OjS-q7-k5d" secondAttribute="top" constant="256" id="vGz-M4-VAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IDz-CG-kwC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSY-3A-wH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="1116.2946428571429"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="ud2-L6-N8o">
            <objects>
                <viewController id="Ld5-0h-3zq" customClass="MyTableViewController" customModule="AutolayoutStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwk-g5-hOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="clO-kB-oya">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFr-Dn-hyg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jFr-Dn-hyg" firstAttribute="trailing" secondItem="clO-kB-oya" secondAttribute="trailing" id="I5S-HD-gaE"/>
                            <constraint firstItem="clO-kB-oya" firstAttribute="leading" secondItem="jFr-Dn-hyg" secondAttribute="leading" id="II3-yz-dV8"/>
                            <constraint firstItem="clO-kB-oya" firstAttribute="top" secondItem="jFr-Dn-hyg" secondAttribute="top" id="MX2-I9-0RX"/>
                            <constraint firstItem="jFr-Dn-hyg" firstAttribute="bottom" secondItem="clO-kB-oya" secondAttribute="bottom" id="w47-3V-Ifd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k7Z-Xf-LOQ"/>
                    <connections>
                        <outlet property="myTableView" destination="clO-kB-oya" id="xjc-al-KJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48R-JU-5D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.811594202899" y="803.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2o-Y2-2H3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bp9-FQ-eu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8I-O5-RG8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCG-lg-Mim" kind="relationship" relationship="rootViewController" id="HnF-L5-Ael"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjw-ep-bt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="1116.2946428571429"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Ck-t4-Gk7">
            <size key="intrinsicContentSize" width="30" height="42"/>
        </designable>
        <designable name="0yG-Ky-ghm">
            <size key="intrinsicContentSize" width="30" height="42"/>
        </designable>
        <designable name="5Yi-OB-KA8">
            <size key="intrinsicContentSize" width="30" height="42"/>
        </designable>
        <designable name="Ar7-r3-j2q">
            <size key="intrinsicContentSize" width="30" height="42"/>
        </designable>
        <designable name="DUJ-WH-UFm">
            <size key="intrinsicContentSize" width="34.5" height="57"/>
        </designable>
        <designable name="Lzv-w2-5Kg">
            <size key="intrinsicContentSize" width="30" height="42"/>
        </designable>
        <designable name="M4T-ac-rID">
            <size key="intrinsicContentSize" width="30" height="42"/>
        </designable>
        <designable name="T2J-tX-fpO">
            <size key="intrinsicContentSize" width="30" height="42"/>
        </designable>
        <designable name="bZF-am-YzK">
            <size key="intrinsicContentSize" width="30" height="42"/>
        </designable>
        <designable name="p07-U8-5l0">
            <size key="intrinsicContentSize" width="30" height="42"/>
        </designable>
        <designable name="p2T-qS-Xw5">
            <size key="intrinsicContentSize" width="30" height="42"/>
        </designable>
        <designable name="qhi-qG-bKL">
            <size key="intrinsicContentSize" width="30" height="42"/>
        </designable>
        <designable name="vjr-Fz-xYO">
            <size key="intrinsicContentSize" width="30" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="pink">
            <color red="0.72600001096725464" green="0.414000004529953" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
